This project was given to us as technical interview assignment. We were given a weekend to finnish this project (friday evening till sunday).
I used friday evening and saturday evening to read up on python again. The last day i wrote the code and made a working turing machine. 